<html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>EGT23: AttributeRules</title>
    <script type="module" src="https://js.arcgis.com/calcite-components/1.0.6/calcite.esm.js"></script>
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.0.6/calcite.css" />
    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.26/"></script>


    <style>
        html,
        body,
        #mapdiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #header {
            padding-left: 10px;
            background-color: var(--calcite-ui-brand);
            border-bottom: solid 1px var(--calcite-ui-brand-press);
            color: var(--calcite-ui-foreground-3);
            display: inline-block;
            width: 100%;
        }

        #footer {
            padding: 10px 5px 10px 5px;
            background-color: var(--calcite-ui-background);
            border-top: solid 1px var(--calcite-ui-border-1);
        }

        .esri-logo {
            margin: 0.375 rem;
            content: "";
            display: inline-block;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
            min-height: 30px;
            min-width: 70px;
            line-height: 0;
            background-size: 100% 100%;
            background-image: url(../images/esri-logo.svg);
        }

        /*Remove the black bar from the map*/
        .mapdiv .esri-view-surface:focus::after {
            outline: auto 0px !important;
        }


        /*on a black theme change the logo*/
        .calcite-theme-dark .esri-logo {
            background-image: url(../images/esri-logo-reversed.svg);
        }

        calcite-button {

            height: 44px;
            margin-bottom: 2px;
        }
    </style>
    <script>
        var esriConfig = {};
        esriConfig.portalUrl = "https://esribx0814.esrinl.com/portal"
        require(["esri/views/MapView", "esri/WebMap", "esri/widgets/Expand",  "esri/widgets/Editor"],
            (MapView, WebMap, Expand, Editor) => {

            
                const webmap = new WebMap({
                    portalItem: {
                        // autocasts as new PortalItem()
                        id: "356fc302dbe64f21a47bc0ea2410fa05"  
                    }
                });

                const view = new MapView({
                    map: webmap,
                    container: "mapdiv"
                });

                const editor = new Editor({
                 view: view
                });
                view.ui.add(new Expand({ content: editor, expanded: true }), "top-right");
                

            });
    </script>
</head>

<body>
    <calcite-shell content-behind>
        <div slot="header" id="header">
            <h2 id="header-title">EGT23: AttributeRules</h2>
        </div>
        <div id="mapdiv" class="mapdiv"></div>

            <div slot="footer" id="footer">
            <div class="esri-logo"></div>
        </div>

    </calcite-shell>
</body>

</html>